{
  "manifest_version": 3,
  "name": "Chromium",
  "version": "1.0",
  "description": "A simple browser sidebar agent that helps you with summarizing web pages or performing simple automation tasks.",
  "permissions": ["activeTab", "scripting", "sidePanel", "contextMenus", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["i18n.js", "element-scanner.js", "content.js"]
    }
  ],
  "action": {
    "default_title": "Chromium",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "options_page": "options.html"
}